route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
10,10,13th-Market to 63rd-Malvern,0,66CC33,000000,
101B,101B,Media-69th St TC BUS,3,66CC33,000000,
104,104,West Chester U to 69th St TC,3,,,
108,108,UPS or Airport to 69th St TC,3,,,
109,109,Chester TC to 69th St TC,3,,,
11,11,13th-Market to Darby Trans Cntr,0,66CC33,000000,
113,113,Tri State Mall to 69th St TC,3,,,
114,114,Granite Run Mall to Darby TC,3,,,
117,117,Penn State U to I-95 Industrial Pk,3,,,
124,124,Chesterbrook to 13th & Market,3,,,
129,129,Frankford-Knights to Oxford Valley,3,,,
13,13,13th-Market to Yeadon-Darby,0,66CC33,000000,
132,132,Telford to Montgomery Mall,3,,,
14,14,FTC to Nesh/Oxford Valley Malls,3,,,
15,15,63rd-Girard to Richmond-Westmorelnd,3,66CC33,000000,
16,16,City Hall to Cheltenham-Ogontz,3,,,
17,17,Front-Mkt to 20-Johnston/Broad-Pat,3,,,
18,18,Fox Chase to Cedarbrook Plaza,3,,,
204,204,Eagleview to Paoli Train Station,3,,,
21,21,Penns Landing to 69th St TC,3,,,
22,22,Warminster & Willow Grove to OTC,3,,,
23,23,11th Market to Chestnut Hill,3,,,
25,25,FTC to Columbus Commons,3,,,
26,26,FTC to Chelten Av Station,3,,,
27,27,Broad-Carpenter to PlymouthMtgMall,3,,,
3,3,33rd-Cecil B. Moore to FTC,3,,,
310,310,Horsham Breeze Red,3,,,
311,311,Horsham Breeze Blue  ,3,,,
312,312,Cornwells Heights,3,,,
36,36,13th-Market to 80th-Eastwick,0,66CC33,000000,
40,40,2nd-Lombard to Conshohocken-Monumnt,3,,,
42,42,Penns Landing to Wycombe or61stPine,3,,,
46,46,58th-Baltimore to 63rd-Malvern,3,,,
47,47,Whitman Plaza to 5th-Godfrey,3,,,
52,52,49th-Wdland to 54th-City/50th-PrkSd,3,,,
55,55,Willow Grove & Doylestown to OTC,3,,,
56,56,23rd-Venango to Torresdale-Cottman,3,,,
58,58,Neshaminy Mall & Somerton to FTC,3,,,
6,6,Cheltenham-Ogontz to Olney TC,3,,,
60,60,35th-Allegheny to Rich-Westmoreland,3,,,
64,64,50th-Parkside to Pier 70,3,,,
65,65,Germantown-Chelten to 69th St TC,3,,,
66,66,Frankfd TC to Frankford-Knights,3,,,
68,68,Broad-Oregon to UPS & 69th St TC,3,,,
7,7,Pier 70 to 33rd-Dauphin,3,,,
70,70,Fkd-Gregg/Torr-Cottmn to FRTC,3,,,
75,75,Wayne Junction to Arrott Trans Ctr,3,,,
84,84,Bustleton-CoLine&Phila Mills to FTC,3,,,
93,93,Pottstown to Norristown TC,3,,,
96,96,Lansdale to Norristown TC,3,,,
97,97,Chestnut Hill to Norristown TC,3,,,
BSL,BSL,NRG Station to Fern Rock TC,1,FF9933,000000,
G,G,Overbk/LankMC to ColCom/FdDstCtr,3,,,
J,J,Chelten-Wisshkn to Richmond-Orthodx,3,,,
K,K,Ridge-Midvale to Arrott TC,3,,,
L,L,Erdenheim/PlymouthMtngMall to Olney,3,,,
LUCYGO,LUCYGO,Gold Loop through University City,3,,,
LUCYGR,LUCYGR,Green Loop through University City,3,,,
MFL,MFL,Frankford TC to 69th St TC,1,0000DF,FFFFFF,
NHSL,NHSL,Norristown TC to 69th St TC,0,A033B3,FFFFFF,
R,R,Henry-Mid or WissTC to FrankfordTC,3,,,
